{
  "dependencies": {
    "expo": "^54.0.31",
    "inversify": "^7.10.8",
    "mobx": "^6.15.0",
    "mobx-react-lite": "^4.1.1",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.28.0",
    "@types/inversify": "^2.0.32",
    "@types/react": "~19.1.10",
    "@types/reflect-metadata": "^0.0.5",
    "babel-plugin-transform-typescript-metadata": "^0.4.0",
    "typescript": "~5.9.2"
  }
}
